ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        development = true
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.jetbrains.handson.httpapi.ApplicationKt.module ]
    }
}